<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercise</title>
        <style>
            body {
                text-align: center;
                color: white;
            }

            .container {
                width: 700px;
                margin: auto;
            }

            .header {
                background-color: #01dc98;
                height: 60px;
            }

            .left-side {
                width: 30%;
                float: left;
                height: 410px;

            }

            .sidebar {
                background-color: #dc9902;
                height: 49.5%;
                float: left;
                margin-bottom: 5px;
            }

            .advert {
                background-color: #0198dd;
                height: 49.5%;
                float: left;
            }

            .contain {
                width: 69%;
                background-color: #9bdd01;
                float: right;
            }

            .contain,
            .left-side {
                height: 410px;
                margin-top: 5px;
            }

            .footer {
                margin-top: 5px;
                background-color: #9c00e0;
                width: 100%;
                height: 80px;
            }

            .sidebar,
            .advert,
            .header,
            .footer {
                width: 100%;
                float: left;
            }

            h1 {
                font-size: 25px;
                font-weight: bold;
            }

            .card {
                background-color: #7E8EF7;
                width: 400px;
                height: auto;
                border-radius: 5px;
            }

            .logo {
                padding-top: 50px;
            }

            .image {
                padding: 70px 0px 40px 0px;
            }

            .title>label {
                font-size: 42px;
                font-weight: bold;
                text-align: justify;
            }

            .description {
                padding: 40px 0px 40px 0px;
                color: #CFE1FB;
                font-style: italic;
                font-size: 21px;
            }

            .button-more {
                height: 90px;
                text-align: center;
                width: 320;
                margin: auto;
                border-radius: 10px;
                padding: 10px 0px 10px 0px;

            }

            .button-more>button {
                color: white;
                text-decoration: none;
                font-size: 25px;
                background-color: #fd5353;
                cursor: pointer;
                border: 0;
                width: 320;
                height: 70px;
                border-radius: 10px;
                outline: none;
            }
            p{
                color:#fd5353
            }
        </style>
    </head>

    <body>
        <div class="container">

            <div class='header'>
                <h1>HEADER</h1>
            </div>

            <div class='left-side'>
                <div class='sidebar'>
                    <h1>Sidebar</h1>
                </div>
                <div class='advert'>
                    <h1>Advert</h1>
                </div>
            </div>
            <div class='contain'>
                <h1>Content</h1>
            </div>

            <div class="footer">
                <h1>Footer</h1>
            </div>


            <h1>S2</h1>

            <div class='card'>
                <div class='logo'>
                    <img src='https://graphicmama.com/blog/wp-content/themes/gmblog/images/temp/widget-ico-logo.svg'
                        width="200" alt='logo' />
                </div>
                <div class='image'>
                    <img src='https://graphicmama.com/blog/wp-content/themes/gmblog/images/temp/hippo-ballet.png'
                        alt='image' />
                </div>
                <div class='title'>
                    <label>Add some character to your visuals</label>
                </div>
                <div class='description'>
                    Cartoon Character, Design Bundles, Illustrations, Backgrounds and more..
                </div>
                <div class='button-more'>
                    <button>
                        <b>Browse Our Character</b>
                    </button>

                </div>
            </div>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
        </div>

    </body>

    </html>